<?xml version="1.0"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.itb</groupId>
	<artifactId>thenewapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>thenewapp</name>
	<packaging>bundle</packaging>

	<properties>

		<!--********************************************************************-->
		<!--   Note: Update this section with relevant meta data                -->
		<!--         that comes along with your URCap                           -->
		<!--********************************************************************-->
		<!--******************* BEGINNING OF URCAP META DATA *******************-->
		<urcap.symbolicname>com.itb.thenewapp</urcap.symbolicname>
		<urcap.vendor>URCaps R us Inc.</urcap.vendor>
		<urcap.contactAddress>123 URCap Street</urcap.contactAddress>
		<urcap.copyright>Copyright notice (C)</urcap.copyright>
		<urcap.description>This is a description of the URCap</urcap.description>
		<urcap.licenseType>License type</urcap.licenseType>
		<urcap.compatibility.CB3>false</urcap.compatibility.CB3>
		<urcap.compatibility.eSeries>true</urcap.compatibility.eSeries>
		<!--********************** END OF URCAP META DATA **********************-->
		<!--********************************************************************-->

		<!-- Register the BundleActivator -->
		<urcap.bundleActivator>com.itb.thenewapp.impl.Activator</urcap.bundleActivator>

		<!-- Host, username and password of the robot to be used when running "mvn install -Premote" -->
		<urcap.install.host>localhost</urcap.install.host>
		<urcap.install.username>root</urcap.install.username>
		<urcap.install.password>easybot</urcap.install.password>

		<!--Install path for the UR Sim-->
		<ursim.home></ursim.home>

		<!--Host and standard user/password for UR Sim running in a VM-->
		<ursimvm.install.host></ursimvm.install.host>
		<ursimvm.install.username>ur</ursimvm.install.username>
		<ursimvm.install.password>easybot</ursimvm.install.password>
	</properties>

	<dependencies>
		<!-- Required dependencies, these are provided by PolyScope -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ur.urcap</groupId>
			<artifactId>api</artifactId>
			<version>1.14.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Plugin for packaging the compiled URCap into an OSGi bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.9</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-urcap</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<!--********** DO NOT MODIFY THE ENTRIES OF THIS SECTION **********-->
						<Bundle-Category>URCap</Bundle-Category>
						<Bundle-Activator>${urcap.bundleActivator}</Bundle-Activator>
						<Bundle-Vendor>${urcap.vendor}</Bundle-Vendor>
						<Bundle-ContactAddress>${urcap.contactAddress}</Bundle-ContactAddress>
						<Bundle-Copyright>${urcap.copyright}</Bundle-Copyright>
						<Bundle-LicenseType>${urcap.licenseType}</Bundle-LicenseType>
						<Bundle-Description>${urcap.description}</Bundle-Description>
						<URCapCompatibility-CB3>${urcap.compatibility.CB3}</URCapCompatibility-CB3>
						<URCapCompatibility-eSeries>${urcap.compatibility.eSeries}</URCapCompatibility-eSeries>
						<!--***************************************************************-->
						<Import-Package>
							com.ur.urcap.api*,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<!-- Plugin for executing system commands. Used to transform the packaged .jar file into a .urcap file -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<!-- generate URCap package after compiling -->
					<execution>
						<id>package-urcap</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cp</executable>
							<commandlineArgs>target/${project.build.finalName}.jar target/${project.build.finalName}.urcap</commandlineArgs>
							<workingDirectory>.</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>

		<!-- Maven profile for deploying URCap to a robot -->
		<profile>
			<id>remote</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>remote-install-urcap</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>sshpass</executable>
									<commandlineArgs>-p ${urcap.install.password} scp -o StrictHostKeyChecking=no target/${project.build.finalName}.jar ${urcap.install.username}@${urcap.install.host}:/root/.urcaps/${urcap.symbolicname}.jar</commandlineArgs>
									<workingDirectory>.</workingDirectory>
								</configuration>
							</execution>
							<execution>
								<id>remote-restart-ui</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>sshpass</executable>
									<commandlineArgs>-p ${urcap.install.password} ssh ${urcap.install.username}@${urcap.install.host} pkill java</commandlineArgs>
									<workingDirectory>.</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Maven profile for deploying URCap locally -->
		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>local-install-urcap</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>cp</executable>
									<commandlineArgs>target/${project.build.finalName}.jar ${user.home}/.urcaps/${urcap.symbolicname}.jar</commandlineArgs>
									<workingDirectory>.</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Maven profile for deploying URCap to URSim -->
		<profile>
			<id>ursim</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>ursim-install-urcap</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>cp</executable>
									<commandlineArgs>target/${project.build.finalName}.jar ${ursim.home}/.urcaps/${urcap.symbolicname}.jar</commandlineArgs>
									<workingDirectory>.</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Maven profile for deploying URCap to URSim VM -->
		<profile>
			<id>ursimvm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>ursimvm-install-urcap</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>sshpass</executable>
									<commandlineArgs>-p ${ursimvm.install.password} scp -o StrictHostKeyChecking=no target/${project.build.finalName}.jar ${ursimvm.install.username}@${ursimvm.install.host}:/home/ur/ursim-current/.urcaps/${urcap.symbolicname}.jar</commandlineArgs>
									<workingDirectory>.</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
